<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projects - Matt's Space</title>
<link rel="icon" type= "image/png" href="images/mjk_favicon.png">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--code format edited verison of template, links to other pages added in-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">MATTHEW KAY'S SPACE</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="about.html" accesskey="2" title="">About Me</a></li>
				<li class="active"><a href="projects.html" accesskey="3" title="">Projects</a></li>
			</ul>
		</div>
	</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
<!--class left as in template, but buttons removed, full size images code added for links-->
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Projects</h2><br>
			<span class="byline"><p>All of the Projects that I have completed (or am currently working on) as part of the programming course during my MSc are listed below, Please click on the images for links to each projects repository on GitHub</p></span>
	   </div>
    </div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Bathymetric Toolbox Project</h2><br>
            <span class="byline"><p>MSc GIS Advanced Programming personal project- a Toolbox for Hydrography and Bathymetry<br>Tools to indentify features on the sea bed such as wrecks and structures, show channels<br>for vessels of various drafts and more</p></span>
		</div>
	</div>
    <a href="https://github.com/MjKay1/Hydrographic-Charting-Toolbox" title="Link to the GitHub repository"><img class="image-full" src="images/Bathymetry.PNG"></a>
</div>
<!--"welcome2" id created to be inverse colours of "welcome" id-->
<div id="welcome2">
	<div class="container">
		<div class="title">
			<h2>Semester 2 Portfolio of work</h2><br>
            <span class="byline2"><p>Click the links below to go through the repositories for Semester 2 Portfolio work.<br>All of the work done for Programming for GIS: advanced skills module of my MSc<br> including Arcpy, SQLite, XML, Pandas, Bokeh and NLTK.</p></span>
		</div>
	</div>
    <table style="width:100%">
        <tr>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/Arc-ModelBuilder" title="Link to the GitHub repository">Arc Modelbuilder</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/Arcpy" title="Link to the GitHub repository">Arcpy</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/ArcMap-Addins" title="Link to the GitHub repository">ArcMap Addins</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/BurglaryToolbar" title="Link to the GitHub repository">Burglary Toolbar</a></td>
        </tr>
        <tr>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/Reading-and-writing-Databases" title="Link to the GitHub repository">Reading and writing databases</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/XML" title="Link to the GitHub repository">XML</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/Pandas-and-Bokeh" title="Link to the GitHub repository">Pandas and Bokeh</a></td>
            <td><img class="image-full" src="images/github-icon-1-logo-png-transparent.png"><a href="https://github.com/MjKay1/Natural-Language-Processing" title="Link to the GitHub repository">Natural Language Processing</a></td>
        </tr>
    </table>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Flood Modeler</h2><br>
            <span class="byline"><p>MSc GIS Programming personal project- a Basic flood modeling program.<br>The modeller allows for the divergance of flow based on maximum slope and indetifies the areas<br>where flood water will accumulate</p></span>
		</div>
	</div>
    <a href="https://github.com/MjKay1/Flood_Modeler" title="Link to the GitHub repository"><img class="image-full" src="images/flood.jpg"></a>
</div>
<!--"welcome2" id created to be inverse colours of "welcome" id-->
<div id="welcome2">
	<div class="container">
		<div class="title">
			<h2>Agent Based Model</h2><br>
            <span class="byline2"><p>An Agent-based model built as part of the MSc GIS Programming course.<br>The model simulates the movement of geologists in an area, taking samples from the enviroment<br>and sharing the samples between themselves when they meet</p></span>
		</div>
	</div>
    <a href="https://github.com/MjKay1/Agent_Based_Model" title="Link to the GitHub repository"><img class="image-full" src="images/agent_model.PNG"></a>
</div>
<!--footer taken from template- text edited and button changed to use "topfunction"-->
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Homepage and About Me</h2><br>
            <span class="byline"><p>You can also see some more information about me and Currrent and past projects i have been working on from the links at the top of the page.</p></span>
		</div>
		<p>This is <strong>StoneWork</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. . This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license. </p>
		<ul class="actions">
			<li><a href="#" class="button" button onclick="topFunction()">Return to Top</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>  
</body>
</html>
